IEX_API_PUBLISHABLE_TOKEN = 'pk_b3ce259e9e674fef8588c3da61ef3bf8'
IEX_API_SECRET_TOKEN = 'sk_0316d9022ff64b7fa63b2f194df3559e'
GMAIL_USERNAME = 'romel.051892@gmail.com'
GMAIL_PASS = 'ztcrzjesixgpwatb'
ADMIN_EMAIL = 'romel.051892@gmail.com'
ADMIN_PASS = '1234567'
ADMIN_PASS_CONFIRM = '1234567'
